Siege = {
    "Year One" : {
        "Spetznaz" : {
            "Attackers" : {
            
                "Opss" : "Fuze" {
                    "Weapon Loadout" : [ 
                        "Balistic Shield + Handgun" , "6P41 + Handgun" , "AK-12 + Handgun" 
                        ]
                    
                    "Gadget Loadout" : [ 
                        "Breach Charge x3" , "Smoke Grenade x2"
                        ]
            
                    "Ability" : "Cluster Charge"
                },
        
                "Operator" : "Glaz" {
                    "Weapon Loadout" : [ 
                        "OTs-03 + GSh-18 Handgun" , "OTs-03 + PMM Handgun"
                        ]
                    
                    "Gadget Loadout" : [ 
                        "Smoke Grenade x2", "Claymore x1"
                        ]
                    "Ability" : "Flip Sight"
        
            },
        },
    },
        "SAS" : {
            "Attackers" : {
    
            },
            "Defenders" : {
                
            },
        },
    },   
        
        "Year Two": {
        
        },

        "Year Three": {
    
        },      
        
}